{
  "name": "askinpage",
  "version": "0.1.0",
  "private": true,
  "description": "Select text on any page and ask an AI model for context-aware explanations or translations.",
  "scripts": {
    "dev": "node scripts/build-extension.mjs --watch",
    "lint": "node scripts/validate-extension.mjs && node --check src/background/service-worker.js && node --check src/content/index.js && node --check src/options/index.js && node --check src/shared/options.js",
    "build": "npm run lint && node scripts/build-extension.mjs",
    "package": "npm run build && node scripts/package-extension.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "web-ext": "^10.4.0"
  }
}
