{
  "name": "askinpage",
  "version": "0.1.0",
  "private": true,
  "description": "Select text on any page and ask an AI model for context-aware explanations or translations.",
  "scripts": {
    "dev": "web-ext run --source-dir src --target=chromium",
    "lint": "node scripts/validate-extension.mjs && node --check src/background/service-worker.js && node --check src/content/index.js && node --check src/options/index.js && node --check src/shared/options.js",
    "build": "web-ext build --source-dir src --artifacts-dir dist --overwrite-dest"
  },
  "devDependencies": {
    "web-ext": "^10.4.0"
  }
}
